#
# Main arguments, all optional
#
title: Ryan's Apartment
widget_dimensions: [128.67, 115]
widget_margins: [4, 4]
columns: 6

ryan_presence:
  widget_type: device_tracker
  title: Ryan
  device: ryan_pixel
  icon_on: fa-male
  icon_off: fa-male
  
living_room_lights:
  widget_type: light
  entity: light.living_room
  title: Living Room
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb-outline
  on_attributes:
    color_temp: 443
    brightness: 254
    
kitchen_lights:
  widget_type: light
  entity: light.kitchen
  title: Kitchen
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb-outline
  on_attributes:
    color_temp: 443
    brightness: 254
    
bedroom_lights:
  widget_type: light
  entity: light.bedroom
  title: Bedroom
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb-outline
  on_attributes:
    color_temp: 443
    brightness: 254
        
office_lights:
  widget_type: light
  entity: light.hue_color_lamp_7
  title: Office
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb-outline
  on_attributes:
    color_temp: 443
    brightness: 254
    
all_lights:
  widget_type: light
  entity: light.all
  title: All
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb-outline
  on_attributes:
    color_temp: 443
    brightness: 254
  
nest:
  widget_type: climate
  entity: climate.kitchen
  title: Nest
    
layout:
    - clock.clock(2x1), weatherunderground.weatherunderground(2x2), nest, ryan_presence
    - living_room_lights, kitchen_lights, lock.front_door_locked, binary_sensor.front_door_open
    - office_lights, bedroom_lights, scene.normal_lighting, scene.theater_lighting, scene.color_loop, scene.random_color
    - all_lights
